<!DOCTYPE html>
<html lamg="en">
<head>
    <meta charset="viewport" content="width=device-width, initial scale=1.0">
    <title>Tables in HTML</title>
</head>
<body>
    <div>
        <form action="abc.php" method="POST">
            
        <br> <br>
            <input type="submit" value="ADD NEW INFO">
            
        </form>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>forms</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://i.pinimg.com/564x/48/d9/9d/48d99d7a0b5092ee268b5f2730f9d6dd.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        div{
            background-color: rgb(215, 216, 231);
border-radius: 10px;
padding: 50px;
width: 400px;
        }
        input[type="text"], input[type="email"], input[type="password"], select, textarea{
            width: 100px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"], input[type="reset"]{
        
            background-color: rgb(59, 73, 179);
            color:rgb(201, 207, 230);
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            transition: 0.5s;
        }
        input:focus, textarea:focus, select:focus{
            background-color:rgb(180, 187, 213);
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover{
            background-color:brown;
            transform:  scale(1.05s);
            cursor: pointer;
        }
        h2{
           text-align: center; 
        }
    </style>
    </head>
</html>