<!DOCTYPE html>
<html lamg="en">
<head>
    <meta charset="viewport" content="width=device-width, initial scale=1.0">
    <title>login</title>
</head>
<body>
    <div>
        <form action="abc.php" method="POST">
            <h2>login here !</h2>
            <img src="https://png.pngtree.com/png-vector/20240611/ourmid/pngtree-user-profile-icon-image-vector-png-image_12640450.png" alt="profile icon">
            <label for="usname"> User Name:</label>
            <input type="text" placeholder="username" id="usname" name="usname"><br><br>
            <label for="password">Password:</label>
            <input type="password" name="password"><br>
        <br> <br>
        
        <a href="http://127.0.0.1:5500/LAB%20work/forgetpsword.html" target="_blank">forgot password</a><br><br>
        <a href="http://127.0.0.1:5500/pg%202.html">new account</a><br>
            <input type="login" value="login">
        </form>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>forms</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://i.pinimg.com/564x/48/d9/9d/48d99d7a0b5092ee268b5f2730f9d6dd.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        div{
            background-color: rgb(215, 216, 231);
            border-radius: 10px;
            padding: 50px;
            width: 400px;
        }
        input[type="text"], input[type="email"], input[type="password"], select, textarea{
            width: 300px;
            padding: 10px;
            border: 3px solid aqua;
            border-radius: 5px;
        }
        input[type="login"] {
        
            background-color: rgb(88, 78, 169);
            color: black;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            transition: 0.5s;
            text-align: center;
        }
        input:focus, textarea:focus, select:focus{
            background-color:rgb(180, 187, 213);
        }
        input[type="login"]:hover{
            background-color:brown;
            transform:  scale(1.05s);
            cursor: pointer;
        }
        h2{
           text-align: center; 
        }
        a:visited {
            color: rgb(16, 10, 207);
            background-color: azure;
            text-decoration: none;
        }
        a:active{
            color:blue;
            background-color: azure;
            text-decoration: underline;
        }
        img-container {
        
                position: relative;
                width: 200px;
                height: 100px;

        }
    </style>
    </head>
</html>