<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!DOCYPE html>
       <html lang="en">
       <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Tables in HTML</title>
           <style>
               body {
                   font-family: Arial, Helvetica, sans-serif;
                   background-color: rgb(178, 191, 250);
                   background-size: cover;
                   background-position: center;
                   background-repeat: no-repeat;
                   height: 100vh;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   overflow-y: auto;
               }
               .form-container {
                   background-color: rgb(215, 216, 231);
                   border-radius: 10px;
                   padding: 50px;
                   width: 400PX;
                   height: auto; 
               }
               label {
                   display: block;
                   margin-bottom: 10px;
               }
               input[type="text"], select {
                   width: calc(100% - 20px); 
                   padding: 10px;
                   border: none;
                   border-radius: 5px;
                   margin-bottom: 10px; 
                   
               input[type="submit"], input[type="reset"] {
                   background-color: rgb(59, 73, 179);
                   color: rgb(201, 207, 230);
                   padding: 10px 20px;
                   border-radius: 20px;
                   border: none;
                   transition: 0.5s;
                   cursor: pointer;
               }
               input:focus, select:focus {
                   background-color: rgb(180, 187, 213);
               }
               input[type="submit"]:hover,
               input[type="reset"]:hover {
                   background-color: brown;
                   transform: scale(1.05);
               }
           </style>
       </head>
       <body>
   <a href="http://127.0.0.1:5500/pg%203.html">add new <a>
</body>
</html>info